Flow/Flow/ZoneControl.xaml

<UserControl x:Class="Flow.ZoneControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d" d:DesignWidth="300"
             Name="MyToolWindow" Height="273">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Height="28" Orientation="Horizontal" HorizontalAlignment="Left" Width="300">
                <TextBlock x:Name="Counter" TextWrapping="Wrap" Text="0/0" Width="68"/>
                <TextBlock x:Name="Title" TextWrapping="Wrap" Text="Title" Width="230"/>
            </StackPanel>
            <TextBox x:Name="Task" Height="101" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True"/>
            <DockPanel Height="107" LastChildFill="False">
                <Button x:Name="Previous" Content="Previous" Width="150" Margin="0,0,0,1" Click="Previous_Click"/>
                <Button x:Name="Next" Content="Next" Width="150" DockPanel.Dock="Right" Margin="0,0,0,1" Click="Next_Click"/>
            </DockPanel>
            <DockPanel Height="39" LastChildFill="False">
                <Button x:Name="Edit_Items" Content="Edit Items" Height="39" VerticalAlignment="Top" Width="149" Click="button2_Click"/>
                <DockPanel Height="39" LastChildFill="False" VerticalAlignment="Top" Width="151">
                    <Button x:Name="btn_OpenFiles" Content="Open Files" Height="37" VerticalAlignment="Top" Width="150" Click="btn_OpenFiles_Click"/>
                </DockPanel>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
